# ChatiCO_API

./: .gitignore  ChatiCO.API.sln  README.md
ChatiCO.API/: ChatiCO.API.csproj  ChatiCO.API.csproj.Backup.tmp  ChatiCO.API.http  Program.cs
ChatiCO.API/Controller/: ArchiveController.cs  ContactContoller.cs  GroupController.cs  MessageController.cs  UserLoginController.cs  UserProfileController.cs  UserRegistrationController.cs
ChatiCO.API/Controllers/: PresenceController.cs
ChatiCO.API/Hub/: ChatHub.cs
ChatiCO.API/Properties/: launchSettings.json
ChatiCO.API/Providers/: CustomUserIdProvider.cs
ChatiCO.API/Services/: GroupNotificationService.cs  InMemoryPresenceService.cs
ChatiCO.Application/: ChatiCO.Application.csproj  ChatiCO.Application.csproj.Backup.tmp
ChatiCO.Application/DTOs/: AddContactRequestDto.cs  ArchiveDto.cs  ArchiveRequestDto.cs  ArchiveResponseDto.cs  ChatUserInfoDto.cs  ContactDto.cs  GroupCreateDto.cs  GroupDetailDto.cs  GroupListDto.cs  GroupMemberAddDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  GroupMessageSendDto.cs  GroupSummeryDto.cs  GroupUpdateDto.cs  LoginRequestDto.cs  MessageCreateRequestDto.cs  MessageDto.cs  RegisterRequestDto.cs  UpdateBioDto.cs  UpdateNameDto.cs  UserProfileDto.cs  VerifyLoginOtpDto.cs  VerifyRegistrationOtpDto.cs
ChatiCO.Application/Helpers/: OtpStorage.cs
ChatiCO.Application/Interfaces/: IArchiveRepository.cs  IArchiveService.cs  IAuthService.cs  ICloudinaryFileStorage.cs  IContactRepository.cs  IContactService.cs  ICurrentUserServices.cs  IFileStorageService.cs  IGroupMemberRepository.cs  IGroupMessageRepository.cs  IGroupNotificationService.cs  IGroupRepository.cs  IGroupService.cs  ILastSeenService.cs  IMessageRepository.cs  IMessageService.cs  IOtpService.cs  IPresenceService.cs  ITwilioService.cs  IUserLoginRepository.cs  IUserLoginService.cs  IUserProfileRespository.cs  IUserProfileService.cs  (+2 more)
ChatiCO.Infrastructure/: ChatiCO.Infrastructure.csproj
(+91 files in other folders)
